{:deps
 {#_#_io.grpc/grpc-protobuf {:mvn/version "1.68.1"}}

 :aliases
 {:cljs
  {:extra-deps {poly/p-frontend {:local/root "projects/frontend"}}}

  :dev
  {:extra-paths ["development/src"]
   :extra-deps {poly/pb-frontend {:local/root "components/pb-frontend"}
                org.clojure/clojure {:mvn/version "1.12.0"}}}

  :test
  {:extra-paths []}

  :poly
  {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
   :extra-deps {polylith/clj-poly {:mvn/version "0.2.21"}}}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}},
   :ns-default build}}}
