{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        poly/mount {:local/root "../../bases/mount"}
        poly/grpc-server {:local/root "../../bases/grpc-server"}
        poly/accounts-service {:local/root "../../components/accounts-service"}
        poly/config {:local/root "../../components/config"}
        poly/frontend-service {:local/root "../../components/frontend-service"}
        poly/grpc-auth {:local/root "../../components/grpc-auth"}
        poly/jwt {:local/root "../../components/jwt"}
        poly/redis {:local/root "../../components/redis"}
        poly/log {:local/root "../../components/log"}
        poly/pb-frontend {:local/root "../../components/pb-frontend"}
        poly/pb-mucklet {:local/root "../../components/pb-mucklet"}
        poly/proto-tools {:local/root "../../components/proto-tools"}
        poly/codesender {:local/root "../../components/codesender"}
        
        com.taoensso/telemere-slf4j {:mvn/version "1.0.0-RC1"}
        com.taoensso/telemere {:mvn/version "1.0.0-RC1"}}

 :aliases {:test {:extra-paths []
                  :extra-deps  {}}
           :uberjar {:main net.dracones.bankng.mount.core}}}
