{:paths ["src"]
 :deps {poly/web-app {:local/root "../../bases/web-app"}
        poly/web-routes {:local/root "../../components/web-routes"}
        poly/web-login {:local/root "../../components/web-login"}
        poly/pb-frontend {:local/root "../../components/pb-frontend"}
        
        reagent/reagent {:mvn/version "1.2.0"},
        re-frame/re-frame {:mvn/version "1.4.3"}
        metosin/reitit {:mvn/version "0.7.2"}
        kitchen-async/kitchen-async {:mvn/version "0.1.0-SNAPSHOT"}
        
        binaryage/devtools {:mvn/version "1.0.7"}
        day8.re-frame/tracing {:mvn/version "0.6.2"}
        day8.re-frame/re-frame-10x {:mvn/version "1.9.10"}}

 :aliases
 {:test
  {:extra-paths []
   :extra-deps  {}}}}
